#Telosys-Tools properties
#Fri Oct 24 13:13:45 CEST 2014
WEB=WebContent
ENTITY_PKG=org.demo.bean
ProjectVariable.PROJECT_NAME=EventManager
ProjectVariable.MAVEN_ARTIFACT_ID=EventManager
TEST_SRC=src
RES=
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.demo
LibrariesFolder=TelosysTools/lib
SRC=src
RepositoriesFolder=TelosysTools
TEST_RES=
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
